appnope==0.1.4
asttokens==2.4.1
attrs==23.2.0
backcall==0.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
datawrapper==0.5.6
decorator==5.1.1
executing==2.0.1
fiona==1.9.5
fuzzywuzzy==0.18.0
geopandas==0.13.2
idna==3.6
importlib-metadata==7.0.1
ipython==8.12.3
jedi==0.19.1
Levenshtein==0.25.0
markdown-it-py==3.0.0
matplotlib-inline==0.1.6
mdurl==0.1.2
numpy==1.24.4
packaging==23.2
pandas==2.0.3
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
pycurl==7.45.2
Pygments==2.17.2
pyproj==3.5.0
python-dateutil==2.8.2
python-Levenshtein==0.25.0
pytz==2024.1
rapidfuzz==3.6.1
requests==2.31.0
rich==13.7.0
shapely==2.0.2
six==1.16.0
stack-data==0.6.3
traitlets==5.14.1
typing_extensions==4.9.0
tzdata==2024.1
urllib3==1.26.7
wcwidth==0.2.13
zipp==3.17.0
